C:\Users\zafer\source\repos\Gorsel2-2\Gorsel2-2\bin\Debug\Gorsel2-2.exe.config
C:\Users\zafer\source\repos\Gorsel2-2\Gorsel2-2\bin\Debug\Gorsel2-2.exe
C:\Users\zafer\source\repos\Gorsel2-2\Gorsel2-2\bin\Debug\Gorsel2-2.pdb
C:\Users\zafer\source\repos\Gorsel2-2\Gorsel2-2\obj\Debug\Gorsel2-2.csproj.AssemblyReference.cache
C:\Users\zafer\source\repos\Gorsel2-2\Gorsel2-2\obj\Debug\Gorsel2_2.Form1.resources
C:\Users\zafer\source\repos\Gorsel2-2\Gorsel2-2\obj\Debug\Gorsel2_2.Properties.Resources.resources
C:\Users\zafer\source\repos\Gorsel2-2\Gorsel2-2\obj\Debug\Gorsel2-2.csproj.GenerateResource.cache
C:\Users\zafer\source\repos\Gorsel2-2\Gorsel2-2\obj\Debug\Gorsel2-2.csproj.CoreCompileInputs.cache
C:\Users\zafer\source\repos\Gorsel2-2\Gorsel2-2\obj\Debug\Gorsel2-2.exe
C:\Users\zafer\source\repos\Gorsel2-2\Gorsel2-2\obj\Debug\Gorsel2-2.pdb
